# optikal

./: .gitignore  .travis.yml  README-2.MD  README.MD  build.gradle  detekt.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
optikal/: build.gradle  gradle.properties
optikal-processor/: build.gradle  gradle.properties
optikal-processor/src/main/java/optikal/: Messager.kt  OptikalProcessor.kt
optikal-processor/src/main/kotlin/optikal/: AnnotatedDomain.kt  AnnotatedLens.kt  AnnotationInfo.kt  IsosFileGenerator.kt  LensesFileGenerator.kt  Messager.kt  OptikalProcessor.kt  PrismsFileGenerator.kt
optikal-processor/src/main/kotlin/optikal/optics/: AnnotatedDomain.kt  AnnotationInfo.kt  LensesFileGenerator.kt  Messager.kt  OptikalProcessor.kt  PrismsFileGenerator.kt
optikal/src/main/kotlin/optikal/: Fold.kt  Getter.kt  Iso.kt  Lens.kt  Optional.kt  Prism.kt  Traversal.kt  optics.kt
optikal/src/main/kotlin/optikal/optics/: Fold.kt  Getter.kt  Iso.kt  Lens.kt  Optional.kt  Prism.kt  Setter.kt  Tagged.kt  Traversal.kt  optics.kt
optikal/src/test/kotlin/optikal/: FoldSpec.kt  Lens.kt  TraversalSpec.kt
optikal/src/test/kotlin/optikal/optics/: FoldSpec.kt  IsoSpec.kt  LensSpec.kt  OptionalSpec.kt  PrismSpec.kt  SetterSpec.kt  TraversalSpec.kt
optikal/src/test/kotlin/optikal/optics/laws/: IsoLaws.kt  LensLaws.kt  OptionalLaws.kt  PrismLaws.kt  TraversalLaws.kt
sample/: build.gradle
sample/docs/: README.MD
sample/src/main/kotlin/optikal/optics/sample/: domain.kt
sample/src/main/kotlin/optikal/sample/: domain.kt  iso.kt
sample/src/test/kotlin/optikal/sample/: domaintest.kt
