group 'com.github.nomisrev'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.4-3'
    ext.kotlinxCoroutinesVersion = '0.18'
    ext.kotlinTestVersion = '2.0.5'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "http://dl.bintray.com/kategory/maven" }
        maven { url "https://dl.bintray.com/jetbrains/markdown/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath('io.kategory:ank-gradle-plugin:0.1.4') {
            exclude group: 'io.kategory'
        }
    }
}

subprojects { project ->

    group = GROUP
    version = VERSION_NAME

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "http://dl.bintray.com/kategory/maven" }
        maven { url "https://dl.bintray.com/jetbrains/markdown/" }
    }

    apply plugin: 'kotlin'
    apply plugin: 'jacoco'

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_6
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_6
    }

    archivesBaseName = project.name

    jacoco {
        toolVersion '0.7.8'
    }

    task codeCoverageReport(type: JacocoReport) {
        reports {
            xml.enabled true
            xml.destination "${buildDir}/reports/jacoco/report.xml"
            html.enabled true
            csv.enabled false
        }

        classDirectories = fileTree(
                dir: 'build/classes/main/optikal',
        )

        sourceDirectories = files('src/main/kotlin')
        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    }

    task upload() {
        group = "deployment"
        description "Upload artifact to bintray"

        doLast {
            if (VERSION_NAME.toLowerCase().contains("snapshot")) {
                println("Deployment of snapshots is ignored")
            } else {
                apply plugin: 'com.jfrog.bintray'
                bintray {
                    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
                    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
                    configurations = ['archives']
                    pkg {
                        repo = 'maven'
                        name = POM_ARTIFACT_ID
                        userOrg = POM_DEVELOPER_ID
                    }
                }

                upload.finalizedBy bintrayUpload
            }
        }
    }

}

task wrapper(type: Wrapper) {
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}