group 'com.github.nomisrev'
version '1.0-SNAPSHOT'

//apply from: 'detekt.gradle'

buildscript {
    ext.kotlinVersion = '1.1.4-3'
    ext.kotlinxCoroutinesVersion = '0.18'
    ext.kotlinTestVersion = '2.0.5'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "http://dl.bintray.com/kategory/maven" }
        maven { url "https://dl.bintray.com/jetbrains/markdown/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath('io.kategory:ank-gradle-plugin:0.1.4') {
            exclude group: 'io.kategory'
        }
    }
}

subprojects { project ->

    group = GROUP
    version = VERSION_NAME

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "http://dl.bintray.com/kategory/maven" }
        maven { url "https://dl.bintray.com/jetbrains/markdown/" }
    }

    apply plugin: 'kotlin'
    apply plugin: 'jacoco'

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_6
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_6
    }

    archivesBaseName = project.name

    jacoco {
        toolVersion '0.7.8'
    }

    task codeCoverageReport(type: JacocoReport) {
        reports {
            xml.enabled true
            xml.destination "${buildDir}/reports/jacoco/report.xml"
            html.enabled true
            csv.enabled false
        }

        classDirectories = fileTree(
                dir: 'build/classes/main/optikal',
        )

        sourceDirectories = files('src/main/kotlin')
        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    }

}

task wrapper(type: Wrapper) {
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}