import org.gradle.internal.jvm.Jvm

group 'com.github.nomisrev'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':optikal')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

    compile "com.squareup:kotlinpoet:0.4.0"
    compile 'com.github.pakoito.Komprehensions:komprehensions:1.3.0'
    compile 'me.eugeniomarletti:kotlin-metadata:1.1.0'
    compile 'io.kategory:kategory:0.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.google.testing.compile:compile-testing:0.6"
    testCompile fileTree(dir: './src/test/libs', includes: ['*.jar'])
    testCompile files(Jvm.current().getToolsJar())
}

//build.dependsOn ':detekt'
