group 'com.github.nomisrev'
version '1.0-SNAPSHOT'

//apply from: 'detekt.gradle'

dependencies {
    compile project(':optikal')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

    compile "com.squareup:kotlinpoet:0.4.0"

    compile 'com.github.pakoito.Komprehensions:komprehensions:1.3.0'

    compile 'me.eugeniomarletti:kotlin-metadata:1.1.0'

    compile 'io.kategory:kategory:0.3.5'
}

//build.dependsOn ':detekt'
